

org.gradle.daemon=true
git.root=../
# Uncertain of the proxy settimgs needed.
#--- http proxy
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=
#--- https proxy
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=
#--- nexus
#nexusUrl=http://d1:8081
#nexusUrlMavenPublic=https://nexus.psp.cardtech.de/nexus/repository/maven-public
#nexusUrlMavenSnapshots=https://nexus.psp.cardtech.de/nexus/repository/maven-snapshots
#nexusUrlMavenReleases=https://nexus.psp.cardtech.de/nexus/repository/maven-releases
#nexusUrlMavenThirdparty=https://nexus.psp.cardtech.de/nexus/repository/maven-thirdparty
nexusDeployTarget=http://d1:8081/repository/maven-snapshots/
nexusUsername=jenkins
nexusPassword=habbazout
#--- sonarqube
#systemProp.sonar.host.url=
#systemProp.sonar.login=0c6f135bb54690a116e51553071c383eb776fd1a

releaseBuild=false
ciBuild=false
